# my_application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/common/reachit/examtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/common/reachit/examtask/: Login.java  MainActivity.java  Otp.java  SignUp.java  SplashScreen.java  UserProfile.java
app/src/main/java/common/reachit/examtask/Adapter/: SectionPagerAdapter.java
app/src/main/java/common/reachit/examtask/Fragment/: AddFragment.java  DataFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/common/reachit/examtask/Interface/: OfferItemClickListener.java
app/src/main/java/common/reachit/examtask/Model/: AddData.java
app/src/main/java/common/reachit/examtask/ViewHolder/: DataViewHolder.java
app/src/main/res/drawable/: button_quantity.xml  buttonshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  activity_splash_screen.xml  data_item.xml  fragment_add.xml  fragment_data.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/common/reachit/examtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
